* {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 16px;
}

body, html {
    padding: 0%;
    margin: 0%;
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px auto;
}

.sidebar{
    grid-column: span 1;
    grid-row: span 2;
    background-color: #f87171;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    z-index: 2;
}

.branding {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 15px 12px 10px 12px;
    gap: 5px;
}

.logo-name {
    font-size: 25px;
    font-weight: 500;
    color: white;
}

.navigation {
    padding-left: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 35px);
    gap: 10px;
    justify-items: left;
}

.package {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-item {
    font-size: 20px;
    font-weight: 450;
    color: white;
}

.header{
    padding: 20px 40px 5px 40px;
    grid-row: span 1;
    background-color: #fef2f2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 1px 10px #888888;
    z-index: 1;
}

.search-bar{
    width: 100%;
    grid-column: 1/ span 1;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    justify-items:right;
    gap: 10px;
    
}

#search{
    width: 100%;
    padding: 5px;
    background-color: #fecaca;
    border-style: none;
    border-radius: 10px;
    grid-column: 2 span 1;
}

#search:focus {
    outline: 0.1px solid #b6b6b6;
}

.profile-name {
    font-size: 20px;
}


.buttons, .user-info  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.greeting {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

p, h2 {
    padding: 0%;
    margin: 0%;
}

.greeting-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 20px;
    font-weight: 400;
}

.button {
    padding: 10px 24px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: #f87171;
    border-style: none;
}

.main-content {
    grid-column: 2;
    background-color: #fecaca;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr;
}

.section-heading {
    font-size: 18px;
}

.projects {
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
}

.generic {
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(50px, auto);
    padding: 20px;
    gap: 20px;
}

.a-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.a-heading {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}

.a-text {
    font-size: 15px;
    padding-bottom: 10px;
}

.break {
    background-color: #cccccc;
    padding: 1px;
}

.section-heading {
    grid-row: 1/ span 1;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    box-shadow: 5px 5px 5px #d8d8d8;
    border-radius: 10px;
    border-left: 4px solid #f87171;
}

.card-heading {
    font-size: 20px;
    font-weight: 400;
}

.card-text {
    font-size: 18px;
}

.card-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.announcements {
    grid-column: 2/ span 1;
}

.trending {
    grid-row: 2;
    grid-column: 2/ span 1;
}

.profile-img {
    border-radius: 50%;
}

.t-head {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 5px;
}

.t-package {
    display: flex;
    gap: 15px;
}